{"Teams": "Guabira (Bol) - Nacional Potosi (Bol)", "Score": "4:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "San Lorenzo (Arg) - U. De Chile (Chi)", "Score": "2:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "Junior (Col) - Caracas (Ven)", "Score": "3:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Libertad (Par) - U. Catolica (Ecu)", "Score": "2:2", "Infos_sup": "Termin\u00e9"}
{"Teams": "Aragua (Ven) - Mineros (Ven)", "Score": "0:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Honduras Progreso - Real Espana", "Score": "1:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Song Lam Nghe An - Than Quang Ninh", "Score": "1:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "Uzhhorod - Volyn Lutsk 2", "Score": "0:0", "Infos_sup": "18.03.2021 15:00"}
{"Teams": "Hanoi FC - Thanh Hoa", "Score": "3:2", "Infos_sup": "Termin\u00e9"}
{"Teams": "Tarsus - Bayburt", "Score": "1:2", "Infos_sup": "Termin\u00e9"}
{"Teams": "Sakaryaspor - Kirsehir Belediyespor", "Score": "1:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Pazarspor - Mamak", "Score": "6:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Kirklarelispor - Elazigspor", "Score": "2:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Karacabey Belediyespor - Bodrumspor", "Score": "2:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "FK Vanspor - Pendikspor", "Score": "2:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "Eyupspor - Serik Belediyespor", "Score": "1:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Etimesgut - Sivas Belediyespor", "Score": "2:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "1922 Konyaspor - Karabukspor", "Score": "2:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "Kahramanmaras - Manisa FK", "Score": "1:3", "Infos_sup": "Termin\u00e9"}
{"Teams": "Kastamonuspor - Turgutluspor", "Score": "1:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Usakspor - Hacettepe", "Score": "2:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "H.Trabzon - Gumushanespor", "Score": "4:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Ergene Velimese - Inegolspor", "Score": "2:2", "Infos_sup": "Termin\u00e9"}
{"Teams": "Ankara Demirspor - Afjet Afyonspor", "Score": "1:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Sanliurfaspor - Zonguldak", "Score": "3:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "Sancaktepe - Kocaelispor", "Score": "0:3", "Infos_sup": "Termin\u00e9"}
{"Teams": "Amedspor - Corum", "Score": "1:2", "Infos_sup": "Termin\u00e9"}
{"Teams": "24 Erzincanspor - Sariyer", "Score": "0:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "Buriram - Bangkok Utd", "Score": "2:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "Nakhon Ratchasima - Trat FC", "Score": "2:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "Beltinci - Domzale", "Score": "0:3", "Infos_sup": "A huis clos."}
{"Teams": "Ufa - Lok. Moscou", "Score": "0:0", "Infos_sup": "18.03.2021 15:00"}
{"Teams": "Zizkov - Prostejov", "Score": "0:2", "Infos_sup": "Joue les matchs \u00e0 domicile dans un stade diff\u00e9rent - Stadium Prosek. A huis clos."}
{"Teams": "Portimonense -23 - Boavista -23", "Score": "2:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Miguelito - Arabe Unido", "Score": "3:2", "Infos_sup": "Termin\u00e9"}
{"Teams": "San Francisco - Veraguas", "Score": "1:2", "Infos_sup": "Termin\u00e9"}
{"Teams": "AGMK - Pakhtakor", "Score": "0:2", "Infos_sup": "18.03.2021 14:30"}
{"Teams": "Busoga - Airtel Kitara", "Score": "2:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Turon - Lok. Tashkent", "Score": "2:2", "Infos_sup": "Termin\u00e9"}
{"Teams": "Kyetume - Myda", "Score": "0:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Kenya - Tanzanie", "Score": "", "Infos_sup": "18.03.2021 13:00"}
{"Teams": "Irapuato - Cuautla", "Score": "2:1", "Infos_sup": "18.03.2021 02:00"}
{"Teams": "Cimarrones de Sonora - Tapatio", "Score": "1:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Correcaminos - Tlaxcala", "Score": "0:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Al Salmiya - Al Kuwait", "Score": "0:0", "Infos_sup": "18.03.2021 14:00"}
{"Teams": "Celaya - Dorados", "Score": "2:2", "Infos_sup": "Termin\u00e9"}
{"Teams": "Trepca 89 - KF Llapi", "Score": "1:2", "Infos_sup": "Termin\u00e9"}
{"Teams": "Istogu - A&N", "Score": "1:1", "Infos_sup": "18.03.2021 13:00"}
{"Teams": "Sepahan - Tractor-Sazi", "Score": "2:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "Alessandria - Renate", "Score": "1:0", "Infos_sup": "18.03.2021 15:00"}
{"Teams": "Sanat-Naft - Shahr Khodrou", "Score": "0:0", "Infos_sup": "18.03.2021 14:00"}
{"Teams": "Persepolis - Naft M.I.S", "Score": "2:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Mes Rafsanjan - Aluminium Arak", "Score": "0:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Young Boys - Ajax", "Score": "", "Infos_sup": "18.03.2021 21:00"}
{"Teams": "Platense - Real de Minas", "Score": "1:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "FC Gareji Sagarejo - Rustavi", "Score": "0:3", "Infos_sup": "Termin\u00e9"}
{"Teams": "Din. Zagreb - Tottenham", "Score": "", "Infos_sup": "18.03.2021 18:55"}
{"Teams": "Rangers - Slavia Prague", "Score": "", "Infos_sup": "18.03.2021 21:00"}
{"Teams": "Villarreal - Dyn. Kiev", "Score": "", "Infos_sup": "18.03.2021 21:00"}
{"Teams": "Molde - Grenade", "Score": "", "Infos_sup": "18.03.2021 18:55"}
{"Teams": "AC Milan - Manchester Utd", "Score": "", "Infos_sup": "18.03.2021 21:00"}
{"Teams": "Arsenal - Olympiakos", "Score": "", "Infos_sup": "18.03.2021 18:55"}
{"Teams": "Levadia -21 - Flora -21", "Score": "", "Infos_sup": "18.03.2021 18:00"}
{"Teams": "Shakhtar - AS Rome", "Score": "", "Infos_sup": "18.03.2021 18:55"}
{"Teams": "LDU Portoviejo - Guayaquil SC", "Score": "1:3", "Infos_sup": "Termin\u00e9"}
{"Teams": "Otoho d'Oyo - Nathalys", "Score": "", "Infos_sup": "18.03.2021 16:00"}
{"Teams": "JS Talangai - Cheminots", "Score": "", "Infos_sup": "18.03.2021 16:00"}
{"Teams": "Cortulua - Real San Andres", "Score": "", "Infos_sup": "18.03.2021 21:10"}
{"Teams": "Llaneros - Atletico F.C.", "Score": "", "Infos_sup": "18.03.2021 21:00"}
{"Teams": "Boca Juniors - U. Magdalena", "Score": "", "Infos_sup": "18.03.2021 21:00"}
{"Teams": "Quindio - Barranquilla", "Score": "0:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Huila - Real Cartagena", "Score": "2:3", "Infos_sup": "Termin\u00e9"}
{"Teams": "Bobo-Dioulasso - Salitas", "Score": "", "Infos_sup": "18.03.2021 17:00"}
{"Teams": "Galvez -20 - Londrina -20", "Score": "", "Infos_sup": "18.03.2021 23:00"}
{"Teams": "Penarol - Ypiranga FC", "Score": "", "Infos_sup": "19.03.2021 00:00"}
{"Teams": "Mirassol - Bragantino", "Score": "", "Infos_sup": "19.03.2021 00:00"}
{"Teams": "Treze - America MG", "Score": "", "Infos_sup": "18.03.2021 20:00"}
{"Teams": "Uniao Rondonopolis - Coritiba", "Score": "", "Infos_sup": "18.03.2021 21:30"}
{"Teams": "Cascavel - Figueirense", "Score": "", "Infos_sup": "18.03.2021 22:00"}
{"Teams": "Salgueiro - Corinthians", "Score": "0:3", "Infos_sup": "Termin\u00e9"}
{"Teams": "Caldense - Vasco", "Score": "", "Infos_sup": "18.03.2021 21:30"}
{"Teams": "Marilia - Criciuma", "Score": "", "Infos_sup": "18.03.2021 19:30"}
{"Teams": "Porto Velho - Ferroviario", "Score": "", "Infos_sup": "Report\u00e9 en raison du Covid-19. A huis clos."}
{"Teams": "SER Caxias - Fortaleza", "Score": "0:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Santa Cruz RS - Joinville", "Score": "0:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "Esportivo - Remo", "Score": "0:2", "Infos_sup": "Termin\u00e9"}
{"Teams": "Amazonas - Nacional-AM", "Score": "2:2", "Infos_sup": "Termin\u00e9"}
{"Teams": "Isloch 2 - Smorgon 2", "Score": "5:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "Ararat-Armenia - Van", "Score": "3:0", "Infos_sup": "Termin\u00e9"}
{"Teams": "Shirak 2 - Ararat 2", "Score": "1:2", "Infos_sup": "18.03.2021 11:00"}
{"Teams": "Racing Club - Sportivo Belgrano", "Score": "3:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "Metropolitanos (Ven) - Puerto Cabello (Ven)", "Score": "", "Infos_sup": "18.03.2021 23:15"}
{"Teams": "Guairena FC (Par) - River Plate (Par)", "Score": "", "Infos_sup": "18.03.2021 23:15"}
{"Teams": "Aucas (Ecu) - Guayaquil City (Ecu)", "Score": "", "Infos_sup": "18.03.2021 23:15"}
{"Teams": "Cajamarca (Per) - Huancayo (Per)", "Score": "0:1", "Infos_sup": "Termin\u00e9"}
{"Teams": "J. Wilstermann (Bol) - Palmaflor (Bol)", "Score": "2:1", "Infos_sup": "Termin\u00e9"}
